/*
* 多维数组测试
*/
int[][][] a = {{{1,2}, {2}, {3}}, {{5, 6, 7, 8}, {1,6}, {5,8},{1}}}
println(a[0][1][1])
//println(a.length < 1)
println(a[0].length < 1)
//println(a[0][0][1].length)
//println(a[0][1][4])
//int[][] a = {{1,2,3,4}, {5,6,7}, {8, 9, 10}, {11,12,13}}
//println(a.length)
//println(a[0][7])
//int[] a = {1, 2}
//println(a[1])
//int[][] a = int[10][10]
//for (int i = 0;i < 10;i+=1) {
//    for (int j = 0;j < 10;j+=1) {
//        int val =  i * 10 + (j+1)
//        if (val % 2 == 0) {
//            val = "str" + val
//        }
//        a[i][j] = val
//        println(a[i][j])
//    }
//}
//println("数组长度:" + a.length)
//int[][] a = int[5][4][3]
//int a1 = a[1][2][3]
//println(a1)
//println(a2)
//int[][] a3 = a[2]
//println(a2)
//
//println("dfd--" + a[1])
//println(a[0].length)