Classfile /Users/richard/projects/MyCompiler/playscript-java/src/examples/DefaultPlayClass.class
  Last modified 2019-11-5; size 614 bytes
  MD5 checksum 350fa1f13933e0b2a9ee750881de9df2
public class DefaultPlayClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               DefaultPlayClass
   #2 = Class              #1             // DefaultPlayClass
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               args
  #12 = Utf8               java/lang/System
  #13 = Class              #12            // java/lang/System
  #14 = Utf8               out
  #15 = Utf8               Ljava/io/PrintStream;
  #16 = NameAndType        #14:#15        // out:Ljava/io/PrintStream;
  #17 = Fieldref           #13.#16        // java/lang/System.out:Ljava/io/PrintStream;
  #18 = Utf8               java/io/PrintStream
  #19 = Class              #18            // java/io/PrintStream
  #20 = Utf8               println
  #21 = Utf8               (I)V
  #22 = NameAndType        #20:#21        // println:(I)V
  #23 = Methodref          #19.#22        // java/io/PrintStream.println:(I)V
  #24 = Utf8               foo
  #25 = Utf8               (I)I
  #26 = NameAndType        #24:#25        // foo:(I)I
  #27 = Methodref          #2.#26         // DefaultPlayClass.foo:(I)I
  #28 = Utf8               b
  #29 = Utf8               I
  #30 = Utf8               c
  #31 = Utf8               a
  #32 = Utf8               bar
  #33 = Utf8               (II)V
  #34 = Utf8               Code
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               MethodParameters
{
  public DefaultPlayClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: sipush        200
         3: istore_1
         4: iconst_2
         5: istore_2
         6: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: iload_2
        10: invokevirtual #23                 // Method java/io/PrintStream.println:(I)V
        13: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        16: iload_1
        17: invokevirtual #23                 // Method java/io/PrintStream.println:(I)V
        20: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        23: bipush        30
        25: invokevirtual #27                 // Method foo:(I)I
        28: invokevirtual #23                 // Method java/io/PrintStream.println:(I)V
        31: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     1     b   I
            0      32     2     c   I
    MethodParameters:
      Name                           Flags
      args

  public int foo(int);
    descriptor: (I)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: bipush        30
         3: iadd
         4: istore_2
         5: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: iload_2
         9: invokevirtual #23                 // Method java/io/PrintStream.println:(I)V
        12: iload_2
        13: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     2     b   I
    MethodParameters:
      Name                           Flags
      a

  public void bar(int, int);
    descriptor: (II)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: istore_3
         4: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
         7: iload_3
         8: invokevirtual #23                 // Method java/io/PrintStream.println:(I)V
        11: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     3     c   I
    MethodParameters:
      Name                           Flags
      a
      b
}
