类 人 {
   字符串 名字
   整数 年龄
   浮点数 身高,体重
   人(字符串 名字, 整数 年龄) {
        当前.名字 = 名字
        当前.年龄 = 年龄
   }

   无返回值 设置身高(浮点数 身高) {
        当前.身高 = 身高
   }

   无返回值 设置体重(浮点数 体重) {
        当前.体重 = 体重
   }

   字符串 获取个人信息() {
       返回 "名字: " + 名字 + ", 年龄: " + 年龄 + ", 身高:  " + 身高 + ", 体重: " + 体重
   }
}

类 学生 继承 人 {
    学生(字符串 名字, 整数 年龄) {
        父类(名字, 年龄)
    }
}

人 小明 = 学生("小明", 18)
小明.设置身高(1.8)
小明.设置体重(65.0)
换行打印(小明.获取个人信息())


无返回值 输出爱心() {
    f循环 (浮点数 y = 1.5f; y > -1.5f; y -= 0.1f) {
        f循环 (浮点数 x = -1.5f; x < 1.5f; x += 0.05f) {
            浮点数 a = x * x + y * y - 1
            布尔型 标志 = a * a * a - x * x * y * y * y <= 0.0f
            如果 (标志) 打印("*"); 否则 打印(" ")
        }
        换行打印()
    }
}
输出爱心()

换行打印("----------------------------")
函数 整数() 斐波拉契()                                  {
    整数 一 = 0, 二 = 1
    整数 实际函数() {
        整数 三 = 一 + 二
        一 = 二
        二 = 三
        返回 三
    }
    返回 实际函数
}

函数 整数() 斐波 = 斐波拉契()
整数 变量 = 40
当 (变量 >= 0) {
    换行打印(斐波())
    变量 -= 1
}